repeat wait() until game.Players.LocalPlayer.Character
local GuiLibrary = shared.GuiLibrary
local stepTable = {}
local char = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:wait()
local players = {}

local gunDealerPath = game:GetService("Workspace").Dealers["Soel's Heavy Gun Dealer"].Part

local function isAlive(player)
    local character = player.Character or player.CharacterAdded:Wait()

    if character:WaitForChild("Humanoid").Health > 1 then
        return character
    elseif character:WaitForChild("Humanoid").Health == 0 then
        return nil
    end
end

local function runcode(func)
    if func then
        func()
    end
end

local function BindToStepped(name, num, func)
	if stepTable[name] == nil then
		stepTable[name] = game:GetService("RunService").Stepped:connect(func)
	end
end
local function UnbindFromStepped(name)
	if stepTable[name] then
		stepTable[name]:Disconnect()
		stepTable[name] = nil
	end
end

game.Players.ChildAdded:connect(function(child)
    if v:IsA("Player") then
        print(v.Name .. " joined the game.")
        table.insert(players, v)
    end
end)

runcode(function()
    local KillAll = {["Enabled"] = false}
    KillAll = GuiLibrary["ObjectsThatCanBeSaved"]["BlatantWindow"]["Api"].CreateOptionsButton({
        ["Name"] = "KillAll",
        ["Function"] = function(callback)
            if callback then
                BindToStepped("Hecker", 1, function()
                    for i,v in pairs(players) do
                        local nextTarget = players[i + 1]
                        if #players == 1 or #players == 0 then
                            warn("No players.")
                        end
                        if v.UserId ~= game.Players.LocalPlayer.UserId then
                            print("NEW TARGET: " .. v.Name)
                            local res = isAlive(v)
                            if res then
                                -- char:WaitForChild("HumanoidRootPart").Position = res.HumanoidRootPart.Position
                                if res.Humanoid.Health == 0 then
                                    print(res.Name .. " has been killed!")
                                    print("New target: " .. nextTarget.Name)
                                end
                            else
                                print(v.Name.." is dead")
                            end
                        end
                    end
                end)
            else
                UnbindFromStepped("Hecker")
            end
        end
    })
end)

runcode(function()
    local AutoGun = GuiLibrary["ObjectsThatCanBeSaved"]["BlantantWindow"]["Api"].CreateOptionsButton({
        ["Name"] = "AutoGun",
        ["HoverText"] = "Automatically gets a gun for you.",
        ["Function"] = function(callback)
            if callback then
                local backpackAssets = game.Players.LocalPlayer.Backpack:GetChildren()
                local guns = {}
                BindToStepped("AutoGun", 1, function()
                    for i,v in pairs(guns) do
                        if not game.Players.LocalPlayer.Backpack:FindFirstChild() or not char:FindFirstChild() then
                            local cash = game:GetService("StarterGui").PlayerInfo["Player info"].wallet.Text
                            print(cash)
                            local minAmmt = 1000
                            if cash < 1000 then
                                print("Not enough cash to buy a gun.")
                            elseif cash >= 1000 then
                                for i,v in next, game.Workspace.Dealers:GetDescendants() do
                                    if v.Name == "Part" then
                                        if v:FindFirstChild("ClickDetector") then
                                            v.Name = "ClickerSon"
                                        end
                                    end
                                end
                                fireclickdetector(game.Workspace.Dealers["Soel's Heavy Gun Dealer"].ClickerSon.ClickDetector, game.Workspace.Dealers["Soel's Heavy Gun Dealer"].ClickerSon.ClickDetector.MaxActivationDistance.Value)
                            end
                        end
                    end
                end)
            else
            end
        end
    })
end)