repeat wait() until game.Players.LocalPlayer.Character
local GuiLibrary = shared.GuiLibrary
local stepTable = {}
local char = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:wait()
local players = {}


local function isAlive(player)
    local character = player.Character or player.CharacterAdded:Wait()

    if character:WaitForChild("Humanoid").Health > 1 then
        return character
    elseif character:WaitForChild("Humanoid").Health == 0 then
        return nil
    end
end

local function runcode(func)
    if func then
        func()
    end
end

local function BindToStepped(name, num, func)
	if stepTable[name] == nil then
		stepTable[name] = game:GetService("RunService").Stepped:connect(func)
	end
end
local function UnbindFromStepped(name)
	if stepTable[name] then
		stepTable[name]:Disconnect()
		stepTable[name] = nil
	end
end

game.Players.ChildAdded:connect(function(child)
    if v:IsA("Player") then
        print(v.Name .. " joined the game.")
        table.insert(players, v)
    end
end)

runcode(function()
    local KillAll = {["Enabled"] = false}
    KillAll = GuiLibrary["ObjectsThatCanBeSaved"]["BlatantWindow"]["Api"].CreateOptionsButton({
        ["Name"] = "HeckerV3",
        ["Function"] = function(callback)
            if callback then
                BindToStepped("Hecker", 1, function()
                    for i,v in pairs(players) do
                        local nextTarget = players[i + 1]
                        if #players == 1 or #players == 0 then
                            warn("No players.")
                        end
                        if v.UserId ~= game.Players.LocalPlayer.UserId then
                            print("NEW TARGET: " .. v.Name)
                            local res = isAlive(v)
                            if res then
                                -- char:WaitForChild("HumanoidRootPart").Position = res.HumanoidRootPart.Position
                                if res.Humanoid.Health == 0 then
                                    print(res.Name .. " has been killed!")
                                    print("New target: " .. nextTarget.Name)
                                end
                            else
                                print(v.Name.." is dead")
                            end
                        end
                    end
                end)
            else
                UnbindFromStepped("Hecker")
            end
        end
    })
end)